MONGO_URI="mongodb+srv://itsarihant18:68OeruS9eFOgXYbQ@cluster0.ffbe5.mongodb.net/EchoChef?retryWrites=true&w=majority"
JWT_SECRET="arihantdev"
COHERE_API_KEY="l9s7Svm6GziJTiqOQEzA5XLPg0vp2q41B2zqGX1q"
EMAIL_USERNAME="echochefai@gmail.com"
EMAIL_PASSWORD="dcnztmghdvikeoeu" 
YOUR_EMAIL="echochefai@gmail.com"  
